<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Object">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAQAAAAAAAQAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>myabstractfactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectA">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAggAAAAAAAAAAAAARAAAAAAAAAA=</HashCode>
      <FileName>myabstractfactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectB">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQgAAAAAAAAA=</HashCode>
      <FileName>myabstractfactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>myabstractfactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryA">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAYAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>myabstractfactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryB">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAYAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>myabstractfactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>